- name: "change motd"
  hosts: all
  become: true
  
  tasks:
  - name: "change motd2"
    copy:    
      dest: /etc/motd
      content: |
        Hello! And Have A Nice Day!
        IP ADDRESS - {{ ansible_facts.all_ipv4_addresses }}
        HOSTNAME - {{ ansible_facts.hostname}}
        